[PROJECT]
Target=\\TgeSrv1\Élèves_Dossiers\echaa013\Bureau\horloge\main.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
Processor=0x877F
[\\TgeSrv1\Élèves_Dossiers\echaa013\Bureau\horloge\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=\\TgeSrv1\Élèves_Dossiers\echaa013\Bureau\horloge\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=\\TgeSrv1\Élèves_Dossiers\echaa013\Bureau\horloge\main.c
2=
[Target Data]
OptionString=-p +FM
FileList=\\TgeSrv1\Élèves_Dossiers\echaa013\Bureau\horloge\main.c
[Units]
Count=1
1=main.c (main)
