D G "__PCH__" 0 0 ""4.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""08-mai-11""
D G "__TIME__" 0 0 ""17:02:38"" "Laboratoire de la serrure avec afficheur LCD et mémorisation de codes     *"
D G "LCD_ENABLE_PIN" 0 19 "PIN_D0"
D G "LCD_RS_PIN" 0 20 "PIN_D1"
D G "LCD_RW_PIN" 0 21 "PIN_D2"
D G "LCD_DATA4" 0 22 "PIN_D4"
D G "LCD_DATA5" 0 23 "PIN_D5"
D G "LCD_DATA6" 0 24 "PIN_D6"
D G "LCD_DATA7" 0 25 "PIN_D7"
D G "LCD_TYPE" 0 26 "2"
D G "WR_ADRESS_1" 2 25 "lcd_send_byte(0,0x40)" "0 ASCII code"
D G "WR_ADRESS_2" 2 26 "lcd_send_byte(0,0x48)" "1 ASCII code"
D G "WR_ADRESS_3" 2 27 "lcd_send_byte(0,0x50)" "2 ASCII code"
D G "WR_ADRESS_4" 2 28 "lcd_send_byte(0,0x58)" "3 ASCII code"
D G "WR_ADRESS_5" 2 29 "lcd_send_byte(0,0x60)" "4 ASCII code"
D G "WR_ADRESS_6" 2 30 "lcd_send_byte(0,0x68)" "5 ASCII code"
D G "WR_ADRESS_7" 2 31 "lcd_send_byte(0,0x70)" "6 ASCII code"
D G "WR_ADRESS_8" 2 32 "lcd_send_byte(0,0x78)" "7 ASCII code"
C L "clr_display" 2 2 32 "FUNCTION"
F G "clr_display" 2 71 "void()"
F B "delay_ms" 1 0
F B "delay_us" 1 0
