004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020.0   appui
020.1   interdit
021     k
022     i
023     @TRIS_C
024     main.@SCRATCH1
024     feupieton.@SCRATCH1
025     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0054  main
0019  feupieton
0054  @cinit

Project Directory:
    \\TgeSrv1\Élèves_Dossiers\echaa013\Bureau\244Lab4\

Project Files:
    partie1.c
    partie1.h
    C:\Program Files\PICC\devices\16F877.h

Units:
    \\TgeSrv1\Élèves_Dossiers\echaa013\Bureau\244Lab4\partie1.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      partie1.err
    Ext Symbols: partie1.esym
    INHX8:       partie1.hex
    Symbols:     partie1.sym
    List:        partie1.lst
    Debug/COFF:  partie1.cof
    Project:     partie1.PJT
    Call Tree:   partie1.tre
    Statistics:  partie1.sta
